<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/banner_back"
    android:padding="8dp"

    android:orientation="horizontal"


    android:layout_margin="8dp">

    <VideoView
        android:id="@+id/banner3Image"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/icon3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCLick"
                app:layout_constraintStart_toEndOf="@+id/imgBanner"
                app:layout_constraintTop_toTopOf="parent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/ad_back2"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="AD"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="12dp"
                            android:layout_marginStart="4dp"
                            android:id="@+id/banner3Title"
                            android:textSize="14sp"
                            android:maxLines="2"
                            android:text="Title - Max 25 characters"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="4"

                        android:id="@+id/banner2Subtitle"
                        android:paddingEnd="12dp"

                        android:text="consec do didunt ut labore et dolore magna aliqua.dolore magna aliqua.dolore magna aliqua."
                        android:textColor="#838383"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/banner3BtnClick"
            android:layout_width="match_parent"
            android:background="@drawable/banner_back"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:layout_height="36dp"
            android:text="Button"


            android:layout_marginTop="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>
